# backend

./: .classpath  .project  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tns/backend/: Principal.java  Prueba.java  Suma.java
src/main/java/com/tns/backend/controller/: FlightController.java  UserController.java
src/main/java/com/tns/backend/model/: Flight.java  User.java
src/main/java/com/tns/backend/persistence/: PersistenceFlightDao.java  PersistenceFlightDaoHibernateImp.java  PersistenceUserDao.java  PersistenceUserDaoHibernateImp.java  SessionFactoryTNS.java
src/main/java/com/tns/backend/service/: FlightService.java  FlightServiceImpHibernate.java  FlightServiceImpStub.java  UserService.java  UserServiceImpHibernate.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/:  jboss-deployment-structure.xml
src/main/webapp/configuration/: apiFlight.js
src/main/webapp/pages/home/: home.html  home.js
src/main/webapp/pages/reservas/: reservas.html  reservas.js
src/test/java/com/tms/backend/: FlightControllerTest.java  FlightModelTest.java  FlightServiceImpStubTest.java  FlightServiceTest.java  SumaTest.java
src/test/java/com/tms/backend/flight/: FlightControllerTest.java  FlightModelTest.java  FlightServiceImpHibernateTest.java  FlightServiceImpStubTest.java  PersistenceFlightDaoHibernateTest.java
src/test/java/com/tms/backend/user/: PersistenceUserDaoHibernateTest.java  UserControllerTest.java  UserModelTest.java  UserServiceHibernateTest.java
