plugins {
    id 'java'
}

group 'com.tns.proyectoInicial'
version ''

sourceCompatibility = 1.7

apply plugin: 'war'
apply plugin: 'java'

configurations {
    provided
}
allprojects {
	//apply plugin: 'java-library'
	apply plugin: 'jacoco'
	
	sourceCompatibility = '1.7'
	targetCompatibility = '1.7'

	repositories {
	   mavenCentral()
	}
	jacoco {
		toolVersion = '0.7.6.201602180812'
	}
}

def weldVersion = '2.3.3.Final'

dependencies {

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    //compile group: 'org.springframework', name: 'spring-core', version: '5.0.6.RELEASE'

    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //REST API
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

   	// https://mvnrepository.com/artifact/javax.enterprise/cdi-api
 	// https://mvnrepository.com/artifact/javax.enterprise/cdi-api
	provided group: 'javax.enterprise', name: 'cdi-api', version: '1.2'

	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	// https://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-6.0
	provided group: 'org.jboss.spec', name: 'jboss-javaee-6.0', version: '1.0.0.Final', ext: 'pom'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.4.Final'
	//Para compilar los test de manera correcta
	testCompile 'org.glassfish.jersey.core:jersey-common:2.22.2'
	


 





}

task copyWarFile(type: Copy) {
    dependsOn 'war'
    from "build/libs/${appName}"
    into "${deployPath}"
}



task deleteServerFile(type: Delete) {
      delete fileTree(dir:"${deployPath}", exclude: "README.txt")
  }
  
task localDeploy {
    dependsOn 'clean'
    dependsOn 'build'
    dependsOn 'deleteServerFile'
    dependsOn 'copyWarFile'
    tasks.findByName('build').mustRunAfter 'clean'
    tasks.findByName('deleteServerFile').mustRunAfter 'build'
    tasks.findByName('copyWarFile').mustRunAfter 'deleteServerFile'
}

test {
	jacoco {
		append = false
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		//	classDumpFile = file("$buildDir/jacoco/classpathdumps")
		//	classDumpDir = file("$buildDir/jacoco/classpathdumps")
	}
}

jar {
	archiveName = "${baseName}.${extension}"
}