plugins {
    id 'java'
}

group 'com.tns.proyectoInicial'
version ''

sourceCompatibility = 1.7

apply plugin: 'war'
apply plugin: 'java'

configurations {
    provided
}
allprojects {
	//apply plugin: 'java-library'
	apply plugin: 'jacoco'
	
	sourceCompatibility = '1.7'
	targetCompatibility = '1.7'

	repositories {
	   mavenCentral()
	}
	jacoco {
		toolVersion = '0.7.6.201602180812'
	}
}

def weldVersion = '2.3.3.Final'

dependencies {
    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.glassfish.jersey.core:jersey-common:2.22.2' //para compilarlos de manera correcta
	//testCompile group: 'org.jboss.as', name: 'jboss-as-arquillian-container-remote', version: '7.1.1.Final'
	//testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.4.0.Final'
	//testCompile group: 'org.jboss.osgi.spi', name: 'jbosgi-spi', version: '3.0.1.Final'
    
    
    //REST API
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

   	//javax
	provided group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	
	//Jboss
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
	
	//Persistencia
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2.jre7'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
	//compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
	
	
	
}

task copyWarFile(type: Copy) {
    dependsOn 'war'
    from "build/libs/${appName}"
    into "${deployPath}"
}



task deleteServerFile(type: Delete) {
      delete fileTree(dir:"${deployPath}", exclude: "README.txt")
  }
  
task localDeploy {
    dependsOn 'clean'
    dependsOn 'build'
    dependsOn 'deleteServerFile'
    dependsOn 'copyWarFile'
    tasks.findByName('build').mustRunAfter 'clean'
    tasks.findByName('deleteServerFile').mustRunAfter 'build'
    tasks.findByName('copyWarFile').mustRunAfter 'deleteServerFile'
}

test {
	jacoco {
		append = false
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		//	classDumpFile = file("$buildDir/jacoco/classpathdumps")
		//	classDumpDir = file("$buildDir/jacoco/classpathdumps")
	}
}

jar {
	archiveName = "${baseName}.${extension}"
}